//Maya ASCII 2018 scene
//Name: Carpets.ma
//Last modified: Fri, Jul 23, 2021 02:18:32 PM
//Codeset: 936
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "63ED4FC9-4B55-12AD-62C8-1DB48455AEDE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -124.53164635672275 402.51425096758385 732.25353753016429 ;
	setAttr ".r" -type "double3" -29.138352729625755 -17.399999999996588 -8.3326877580431415e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6EAB71B7-4DB8-B70A-0407-E981B94AE600";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 939.63063257812246;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 153.60000610351565 0.25 93.75 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A4D16FD5-4991-3EE1-CD2C-00928E976D79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "81C63397-475D-EA6C-2BDA-119A6EDAA8D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3C00B68C-4C1D-7FCB-DDAE-CCB437CA6C57";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C1F8F7E5-40B7-1077-CFFC-568C02C351A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CFBEBB06-46C4-5D43-6AE7-6C879429C3AD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AD9F2EC5-4A64-9437-0150-B69ACDF4C958";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SM_Carpet_s2";
	rename -uid "5FAF3AE8-4DDB-156C-424A-2E9660ED72FB";
	setAttr ".v" no;
createNode mesh -n "SM_Carpet_sShape2" -p "SM_Carpet_s2";
	rename -uid "A92C5F61-450F-A046-FA1F-64B9188544D8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7388639305109026 0.17410220178971492 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.48338276 0.0064631575
		 0.48770431 0.0042313831 0.99310517 0.0042313095 0.48770431 0.3439731 0.48770443 0.34173954
		 0.99310523 0.34173962 0.99323648 0.34124807 0.48770443 0.0064650299 0.99310535 0.0064651053
		 0.99310517 0.34397307 0.99323648 0.0064633046 0.48338276 0.34124795 0.48437482 0.0064631561
		 0.48646459 0.006465029 0.48338285 0.0052233343 0.48338279 0.0052233343 0.48770443
		 0.0052233934 0.48770431 0.005223393 0.99434519 0.0064651035 0.99434507 0.0064633046
		 0.99310523 0.0052232901 0.99310535 0.0052234684 0.99434501 0.0042313095 0.99434501
		 0.0042313589 0.48646438 0.34397304 0.48646447 0.34397304 0.48646459 0.34173957 0.48437482
		 0.34124795 0.48770452 0.34298119 0.48770443 0.34298119 0.99323648 0.34248793 0.99323654
		 0.3424879 0.99310523 0.34298125 0.99310493 0.34298119 0.99434507 0.34124807 0.99434507
		 0.34173962 0.48437482 0.0052233343 0.48646447 0.0052233934 0.48646459 0.0052233934
		 0.99434519 0.0052234684 0.99434507 0.0052232896 0.99434507 0.0052234828 0.48437482
		 0.34248778 0.48646459 0.34298119 0.48646471 0.34298119 0.99434477 0.34298119 0.99434507
		 0.34298125 0.99434507 0.3424879;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  512 -0.5 -202.00024 512 0.99992502 
		-202.00024 512 0.99992502 -204 510.00018 0.99992502 -204 510.00018 -0.5 -204 510.00018 
		-0.5 -202.00024 -307.20001 -0.5 -202.00024 -305.2002 -0.5 -202.00024 -305.2002 -0.5 
		-204 -305.2002 0.99992502 -204 -307.20001 0.99992502 -204 -307.20001 0.99992502 -202.00024 
		512 0.99992502 340 512 0.99992502 338.00021 512 -0.5 338.00021 510.00018 -0.5 338.00021 
		510.00018 -0.5 340 510.00018 0.99992502 340 -307.20001 0.99992502 340 -305.2002 0.99992502 
		340 -305.2002 -0.5 340 -305.2002 -0.5 338.00021 -307.20001 -0.5 338.00021 -307.20001 
		0.99992502 338.00021 512 -0.5 -204 -307.20001 -0.5 -204 512 -0.5 340 -307.20001 -0.5 
		340;
	setAttr -s 28 ".vt[0:27]"  -512 1 337.50030518 -512 -0.99989998 337.50030518
		 -512 -0.99989998 340 -509.50024414 -0.99989998 340 -509.50024414 1 340 -509.50024414 1 337.50030518
		 512 1 337.50030518 509.50024414 1 337.50030518 509.50024414 1 340 509.50024414 -0.99989998 340
		 512 -0.99989998 340 512 -0.99989998 337.50030518 -512 -0.99989998 -340 -512 -0.99989998 -337.50027466
		 -512 1 -337.50027466 -509.50024414 1 -337.50027466 -509.50024414 1 -340 -509.50024414 -0.99989998 -340
		 512 -0.99989998 -340 509.50024414 -0.99989998 -340 509.50024414 1 -340 509.50024414 1 -337.50027466
		 512 1 -337.50027466 512 -0.99989998 -337.50027466 -512 1 340 512 1 340 -512 1 -340
		 512 1 -340;
	setAttr -s 48 ".ed[0:47]"  1 0 1 0 14 0 14 13 1 13 1 0 0 5 1 5 15 1
		 15 14 1 3 2 0 2 1 0 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 0 9 8 1 7 6 1 6 22 0 22 21 1
		 21 7 1 6 11 1 11 23 0 23 22 1 11 10 0 10 9 0 13 12 0 12 17 0 17 16 1 16 20 0 20 19 1
		 19 17 0 16 15 1 15 21 1 21 20 1 19 18 0 18 23 0 0 24 0 24 4 0 2 24 0 6 25 0 25 10 0
		 8 25 0 12 26 0 26 16 0 14 26 0 18 27 0 27 22 0 20 27 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 12 27 11
		f 4 4 5 6 -2
		mu 0 4 13 7 4 26
		f 4 9 10 11 12
		mu 0 4 7 16 21 8
		f 4 13 14 15 -11
		mu 0 4 17 1 2 20
		f 4 16 17 18 19
		mu 0 4 8 18 35 5
		f 4 20 21 22 -18
		mu 0 4 19 10 6 34
		f 4 27 28 29 30
		mu 0 4 3 28 33 9
		f 4 31 32 33 -29
		mu 0 4 29 4 5 32
		f 4 -13 -20 -33 -6
		mu 0 4 7 8 5 4
		f 4 -10 -5 36 37
		mu 0 4 16 7 13 38
		f 4 -1 -9 38 -37
		mu 0 4 12 0 15 36
		f 4 -8 -14 -38 -39
		mu 0 4 14 1 17 37
		f 4 -24 -21 39 40
		mu 0 4 22 10 19 41
		f 4 -17 -12 41 -40
		mu 0 4 18 8 21 39
		f 4 -16 -25 -41 -42
		mu 0 4 20 2 23 40
		f 4 -28 -27 42 43
		mu 0 4 28 3 25 44
		f 4 -26 -3 44 -43
		mu 0 4 24 11 27 42
		f 4 -7 -32 -44 -45
		mu 0 4 26 4 29 43
		f 4 -23 -36 45 46
		mu 0 4 34 6 31 47
		f 4 -35 -30 47 -46
		mu 0 4 30 9 33 45
		f 4 -34 -19 -47 -48
		mu 0 4 32 5 35 46;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SM_Carpet_s1";
	rename -uid "23C58C7C-4B1B-B206-AA8B-6E91EEEA9B67";
	setAttr ".v" no;
createNode mesh -n "SM_Carpet_sShape1" -p "SM_Carpet_s1";
	rename -uid "22A1F635-461E-D989-3938-EF974242BF79";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19559226204505137 0.19656028228861677 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.0043226825 0.0097577954
		 0.011857212 0.0068716155 0.38384768 0.0068716267 0.38082588 0.38437036 0.001958881
		 0.38988578 0.38985509 0.38988578 0.38473171 0.0099648172 0.0019588815 0.0019590347
		 0.38985509 0.0019590354 0.0088354256 0.38437039 0.38473171 0.38195536 0.0043226825
		 0.38174832 0.0062014461 0.0097577758 0 0.0019590147 0.0043228711 0.0078792823 0.0043227761
		 0.0078792386 0.0019588752 0 0.011857212 0.0087503195 0.39181393 0.0019590147 0.38686192
		 0.38195536 0.38384771 0.0087502562 0.38985509 0 0.3857263 0.006890378 0.38572624
		 0.0068717203 0.3826856 0.38437024 0.38270447 0.38437045 0 0.38988578 0.0062014461
		 0.38174832 0.38108963 0.38624901 0.0019588752 0.39184481 0.3847127 0.0081051663 0.3847318
		 0.0080862604 0.38985509 0.39184481 0.0090991035 0.38624904 0.38686192 0.0099648125
		 0.39181393 0.38988578 0.0062014461 0.0078792386 0.0099786604 0.0087503195 0 0 0.39181393
		 0 0.38572624 0.0087502562 0.38686192 0.38383389 0.0062014461 0.38362688 0 0.39184481
		 0.38296819 0.38624901 0.0072205663 0.38624904 0.39181393 0.39184481 0.38686192 0.0080862604;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  50 0.25 50 50 0.25 50 50 
		0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 
		50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 
		0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 50 50 0.25 
		50 50 0.25 50 50 0.25 50 50 0.25 50;
	setAttr -s 28 ".vt[0:27]"  -50 0.25 49.50005341 -50 -0.249975 49.50005341
		 -50 -0.249975 50 -49.50004959 -0.249975 50 -49.50004959 0.25 50 -49.50004959 0.25 49.50005341
		 50 0.25 49.50005341 49.50005341 0.25 49.50005341 49.50005341 0.25 50 49.50005341 -0.249975 50
		 50 -0.249975 50 50 -0.249975 49.50005341 -50 -0.249975 -50 -50 -0.249975 -49.50004959
		 -50 0.25 -49.50004959 -49.50004959 0.25 -49.50004959 -49.50004959 0.25 -50 -49.50004959 -0.249975 -50
		 50 -0.249975 -50 49.50005341 -0.249975 -50 49.50005341 0.25 -50 49.50005341 0.25 -49.50004959
		 50 0.25 -49.50004959 50 -0.249975 -49.50004959 -50 0.25 50 50 0.25 50 -50 0.25 -50
		 50 0.25 -50;
	setAttr -s 48 ".ed[0:47]"  1 0 1 0 14 0 14 13 1 13 1 0 0 5 1 5 15 1
		 15 14 1 3 2 0 2 1 0 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 0 9 8 1 7 6 1 6 22 0 22 21 1
		 21 7 1 6 11 1 11 23 0 23 22 1 11 10 0 10 9 0 13 12 0 12 17 0 17 16 1 16 20 0 20 19 1
		 19 17 0 16 15 1 15 21 1 21 20 1 19 18 0 18 23 0 0 24 0 24 4 0 2 24 0 6 25 0 25 10 0
		 8 25 0 12 26 0 26 16 0 14 26 0 18 27 0 27 22 0 20 27 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 12 27 11
		f 4 4 5 6 -2
		mu 0 4 13 7 4 26
		f 4 9 10 11 12
		mu 0 4 7 16 21 8
		f 4 13 14 15 -11
		mu 0 4 17 1 2 20
		f 4 16 17 18 19
		mu 0 4 8 18 35 5
		f 4 20 21 22 -18
		mu 0 4 19 10 6 34
		f 4 27 28 29 30
		mu 0 4 3 28 33 9
		f 4 31 32 33 -29
		mu 0 4 29 4 5 32
		f 4 -13 -20 -33 -6
		mu 0 4 7 8 5 4
		f 4 -10 -5 36 37
		mu 0 4 16 7 13 38
		f 4 -1 -9 38 -37
		mu 0 4 12 0 15 36
		f 4 -8 -14 -38 -39
		mu 0 4 14 1 17 37
		f 4 -24 -21 39 40
		mu 0 4 22 10 19 41
		f 4 -17 -12 41 -40
		mu 0 4 18 8 21 39
		f 4 -16 -25 -41 -42
		mu 0 4 20 2 23 40
		f 4 -28 -27 42 43
		mu 0 4 28 3 25 44
		f 4 -26 -3 44 -43
		mu 0 4 24 11 27 42
		f 4 -7 -32 -44 -45
		mu 0 4 26 4 29 43
		f 4 -23 -36 45 46
		mu 0 4 34 6 31 47
		f 4 -35 -30 47 -46
		mu 0 4 30 9 33 45
		f 4 -34 -19 -47 -48
		mu 0 4 32 5 35 46;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SM_Carpet_01";
	rename -uid "DA60CBF7-479B-9255-7247-F9829B5AA163";
	setAttr ".v" no;
	setAttr ".sp" -type "double3" -1.9895196601282805e-13 -8.3266726846886741e-17 -1.4210854715202004e-14 ;
createNode mesh -n "SM_Carpet_0Shape1" -p "SM_Carpet_01";
	rename -uid "69A72A21-48BE-23EF-3678-AAAC7720151E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25747670006661649 0.84473305940628052 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.0098858848 0.71128881
		 0.0096442103 0.71128881 0.010514053 0.71067482 0.50443941 0.71067488 0.50443953 0.71043867
		 0.01051407 0.97902745 0.010514114 0.97817731 0.50443941 0.97817737 0.50506771 0.97817737
		 0.50530916 0.97817743 0.010514053 0.71043861 0.010514046 0.71128881 0.50443935 0.71128881
		 0.010514114 0.9787913 0.50443959 0.97879136 0.50443959 0.97902751 0.50506765 0.71128881
		 0.50530916 0.71128881 0.0098858839 0.97817731 0.0096442103 0.97817731 0.010030866
		 0.71109694 0.010030803 0.71109694 0.009901097 0.7108165 0.009901138 0.7108165 0.010317537
		 0.7108165 0.010317538 0.7108165 0.50492257 0.71109694 0.50492281 0.71109694 0.50463581
		 0.7108165 0.50463581 0.7108165 0.50492275 0.71068972 0.50492263 0.71068972 0.010030866
		 0.9787764 0.010030866 0.9787764 0.010030866 0.97836918 0.010030866 0.97836918 0.010317599
		 0.97864962 0.010317599 0.97864962 0.50505239 0.97864974 0.50505245 0.97864974 0.50463587
		 0.97864974 0.50463599 0.97864974 0.50492281 0.9783693 0.50492263 0.9783693 0.0096442103
		 0.7108165 0.50492269 0.71043867 0.010030866 0.97902745 0.50530916 0.97864974 0.010030866
		 0.7108165 0.010030804 0.7108165 0.010030803 0.7108165 0.50492257 0.7108165 0.50492257
		 0.7108165 0.50492281 0.7108165 0.010030866 0.97864962 0.010030866 0.97864962 0.010030866
		 0.97864962 0.50492275 0.97864974 0.50492263 0.97864974 0.50492281 0.97864974;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  511.79498 0.13294718 -112.70008 
		512 0.21248874 -112.70008 511.79498 0.21248874 -113.19501 511.30008 0.21248874 -113.39999 
		511.30008 0.13294718 -113.19501 511.30008 0.099999994 -112.70008 -204.595 0.13294718 
		-112.70008 -204.10016 0.099999994 -112.70008 -204.10016 0.13294718 -113.19501 -204.10016 
		0.21248874 -113.39999 -204.595 0.21248874 -113.19501 -204.79999 0.21248874 -112.70008 
		511.79498 0.21248874 283.29498 512 0.21248874 282.80008 511.79498 0.13294718 282.80008 
		511.30008 0.099999994 282.80008 511.30008 0.13294718 283.29498 511.30008 0.21248874 
		283.5 -204.595 0.21248874 283.29498 -204.10016 0.21248874 283.5 -204.10016 0.13294718 
		283.29498 -204.10016 0.099999994 282.80008 -204.595 0.13294718 282.80008 -204.79999 
		0.21248874 282.80008 511.30008 0.40000001 -113.39999 511.79498 0.40000001 -113.19501 
		512 0.40000001 -112.70008 -204.79999 0.40000001 -112.70008 -204.595 0.40000001 -113.19501 
		-204.10016 0.40000001 -113.39999 512 0.40000001 282.80008 511.79498 0.40000001 283.29498 
		511.30008 0.40000001 283.5 -204.10016 0.40000001 283.5 -204.595 0.40000001 283.29498 
		-204.79999 0.40000001 282.80008 511.70404 0.14756602 -113.10404 -204.50409 0.14756602 
		-113.10404 511.70404 0.14756602 283.20404 -204.50409 0.14756602 283.20404;
	setAttr -s 40 ".vt[0:39]"  -511.7071228 0.31214085 282.50012207 -512 0.10003003 282.50012207
		 -511.7071228 0.10003003 283.20715332 -511.000091552734 0.10003003 283.5 -511.000091552734 0.31214085 283.20715332
		 -511.000091552734 0.40000001 282.50012207 511.70715332 0.31214085 282.50012207 511.00024414063 0.40000001 282.50012207
		 511.00024414063 0.31214085 283.20715332 511.00024414063 0.10003003 283.5 511.70715332 0.10003003 283.20715332
		 512 0.10003003 282.50012207 -511.7071228 0.10003003 -283.2071228 -512 0.10003003 -282.50009155
		 -511.7071228 0.31214085 -282.50009155 -511.000091552734 0.40000001 -282.50009155
		 -511.000091552734 0.31214085 -283.2071228 -511.000091552734 0.10003003 -283.5 511.70715332 0.10003003 -283.2071228
		 511.00024414063 0.10003003 -283.5 511.00024414063 0.31214085 -283.2071228 511.00024414063 0.40000001 -282.50009155
		 511.70715332 0.31214085 -282.50009155 512 0.10003003 -282.50009155 -511.000091552734 -0.40000001 283.5
		 -511.7071228 -0.40000001 283.20715332 -512 -0.40000001 282.50012207 512 -0.40000001 282.50012207
		 511.70715332 -0.40000001 283.20715332 511.00024414063 -0.40000001 283.5 -512 -0.40000001 -282.50009155
		 -511.7071228 -0.40000001 -283.2071228 -511.000091552734 -0.40000001 -283.5 511.00024414063 -0.40000001 -283.5
		 511.70715332 -0.40000001 -283.2071228 512 -0.40000001 -282.50009155 -511.57717896 0.27315727 283.077209473
		 511.57727051 0.27315727 283.077209473 -511.57717896 0.27315727 -283.077178955 511.57727051 0.27315727 -283.077178955;
	setAttr -s 72 ".ed[0:71]"  24 29 0 30 26 0 32 33 0 35 27 0 1 0 1 0 14 0
		 14 13 1 13 1 1 0 5 1 5 15 1 15 14 1 3 2 1 2 25 0 25 24 0 24 3 1 2 1 1 1 26 1 26 25 0
		 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 1 9 8 1 7 6 1 6 22 0 22 21 1 21 7 1 6 11 1 11 23 1
		 23 22 1 11 10 1 10 28 0 28 27 0 27 11 1 10 9 1 9 29 1 29 28 0 13 12 1 12 31 0 31 30 0
		 30 13 1 12 17 1 17 32 1 32 31 0 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1
		 19 18 1 18 34 0 34 33 0 33 19 1 18 23 1 23 35 1 35 34 0 0 36 0 36 4 0 2 36 0 6 37 0
		 37 10 0 8 37 0 12 38 0 38 16 0 14 38 0 18 39 0 39 22 0 20 39 0;
	setAttr -s 33 -ch 132 ".fc[0:32]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 0 20 35 18
		f 4 8 9 10 -6
		mu 0 4 21 11 6 34
		f 4 11 12 13 14
		mu 0 4 2 22 44 10
		f 4 15 16 17 -13
		mu 0 4 23 0 1 44
		f 4 18 19 20 21
		mu 0 4 11 24 29 12
		f 4 22 23 24 -20
		mu 0 4 25 2 3 28
		f 4 25 26 27 28
		mu 0 4 12 26 43 7
		f 4 29 30 31 -27
		mu 0 4 27 16 8 42
		f 4 32 33 34 35
		mu 0 4 16 30 45 17
		f 4 36 37 38 -34
		mu 0 4 31 3 4 45
		f 4 39 40 41 42
		mu 0 4 18 32 46 19
		f 4 43 44 45 -41
		mu 0 4 33 13 5 46
		f 4 46 47 48 49
		mu 0 4 13 36 41 14
		f 4 50 51 52 -48
		mu 0 4 37 6 7 40
		f 4 53 54 55 56
		mu 0 4 14 38 47 15
		f 4 57 58 59 -55
		mu 0 4 39 8 9 47
		f 4 -15 0 -38 -24
		mu 0 4 2 10 4 3
		f 4 -22 -29 -52 -10
		mu 0 4 11 12 7 6
		f 4 -50 -57 -3 -45
		mu 0 4 13 14 15 5
		f 4 -36 -4 -59 -31
		mu 0 4 16 17 9 8
		f 4 -43 1 -17 -8
		mu 0 4 18 19 1 0
		f 4 -19 -9 60 61
		mu 0 4 24 11 21 50
		f 4 -5 -16 62 -61
		mu 0 4 20 0 23 48
		f 4 -12 -23 -62 -63
		mu 0 4 22 2 25 49
		f 4 -33 -30 63 64
		mu 0 4 30 16 27 53
		f 4 -26 -21 65 -64
		mu 0 4 26 12 29 51
		f 4 -25 -37 -65 -66
		mu 0 4 28 3 31 52
		f 4 -47 -44 66 67
		mu 0 4 36 13 33 56
		f 4 -40 -7 68 -67
		mu 0 4 32 18 35 54
		f 4 -11 -51 -68 -69
		mu 0 4 34 6 37 55
		f 4 -32 -58 69 70
		mu 0 4 42 8 39 59
		f 4 -54 -49 71 -70
		mu 0 4 38 14 41 57
		f 4 -53 -28 -71 -72
		mu 0 4 40 7 43 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SM_Carpet_02";
	rename -uid "C9D844F7-4C44-8928-7D95-CD92C0ED812A";
	setAttr ".v" no;
	setAttr ".sp" -type "double3" -2.8421709430404007e-14 0 -1.4210854715202004e-14 ;
createNode mesh -n "SM_Carpet_0Shape2" -p "SM_Carpet_02";
	rename -uid "AFD33FB8-4009-9DDA-F12B-63898BEEE0AC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75884906756932025 0.83803417976445949 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.52608508 0.68400919
		 0.52599418 0.68400919 0.52667564 0.68341851 0.99102241 0.68341857 0.99102241 0.68332767
		 0.52667558 0.99274069 0.52667576 0.99205923 0.99102253 0.99205923 0.99161291 0.99205923
		 0.99170375 0.99205923 0.52667564 0.68332762 0.52667564 0.68400913 0.99102253 0.68400919
		 0.52667564 0.99264985 0.99102253 0.99264985 0.99102253 0.99274075 0.99161303 0.68400925
		 0.99170387 0.68400925 0.52608508 0.99205929 0.52599418 0.99205929 0.52622139 0.68382454
		 0.52622133 0.68382448 0.52609462 0.68355489 0.52609462 0.68355489 0.52649093 0.68355483
		 0.52649093 0.68355483 0.99147677 0.68382454 0.99147677 0.6838246 0.99120718 0.68355489
		 0.99120718 0.68355489 0.99147671 0.68342817 0.99147671 0.68342811 0.52622133 0.99264032
		 0.52622133 0.99264032 0.52622139 0.99224383 0.52622139 0.99224395 0.52649099 0.9925136
		 0.52649099 0.99251348 0.99160343 0.99251354 0.99160337 0.99251354 0.99120718 0.99251354
		 0.99120718 0.99251354 0.99147666 0.99224389 0.99147677 0.99224389 0.52599418 0.68355489
		 0.99147666 0.68332767 0.52622128 0.99274069 0.99170375 0.99251354 0.52622139 0.68355489
		 0.52622133 0.68355483 0.52622133 0.68355483 0.99147677 0.68355489 0.99147677 0.68355489
		 0.99147677 0.68355495 0.52622139 0.9925136 0.52622139 0.99251348 0.52622139 0.9925136
		 0.99147677 0.99251354 0.99147677 0.99251354 0.99147666 0.99251354;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  511.79498 0.25 -135.30006 
		512 0.25 -135.30006 511.79498 0.25 -135.79494 511.30008 0.25 -136.00002 511.30008 
		0.25 -135.79494 511.30008 0.25 -135.30006 -204.595 0.25 -135.30006 -204.10016 0.25 
		-135.30006 -204.10016 0.25 -135.79494 -204.10016 0.25 -136.00002 -204.595 0.25 -135.79494 
		-204.79999 0.25 -135.30006 511.79498 0.25 339.79501 512 0.25 339.30011 511.79498 
		0.25 339.30011 511.30008 0.25 339.30011 511.30008 0.25 339.79501 511.30008 0.25 340.00006 
		-204.595 0.25 339.79501 -204.10016 0.25 340.00006 -204.10016 0.25 339.79501 -204.10016 
		0.25 339.30011 -204.595 0.25 339.30011 -204.79999 0.25 339.30011 511.30008 0.25 -136.00002 
		511.79498 0.25 -135.79494 512 0.25 -135.30006 -204.79999 0.25 -135.30006 -204.595 
		0.25 -135.79494 -204.10016 0.25 -136.00002 512 0.25 339.30011 511.79498 0.25 339.79501 
		511.30008 0.25 340.00006 -204.10016 0.25 340.00006 -204.595 0.25 339.79501 -204.79999 
		0.25 339.30011 511.70404 0.25 -135.70403 -204.50409 0.25 -135.70403 511.70404 0.25 
		339.70407 -204.50409 0.25 339.70407;
	setAttr -s 40 ".vt[0:39]"  -511.7071228 0.16214082 339.000091552734
		 -512 -0.049970001 339.000091552734 -511.7071228 -0.049970001 339.70706177 -511.000091552734 -0.049970001 340.000030517578
		 -511.000091552734 0.16214082 339.70706177 -511.000091552734 0.25 339.000091552734
		 511.70715332 0.16214082 339.000091552734 511.00024414063 0.25 339.000091552734 511.00024414063 0.16214082 339.70706177
		 511.00024414063 -0.049970001 340.000030517578 511.70715332 -0.049970001 339.70706177
		 512 -0.049970001 339.000091552734 -511.7071228 -0.049970001 -339.70715332 -512 -0.049970001 -339.00015258789
		 -511.7071228 0.16214082 -339.00015258789 -511.000091552734 0.25 -339.00015258789
		 -511.000091552734 0.16214082 -339.70715332 -511.000091552734 -0.049970001 -340.000061035156
		 511.70715332 -0.049970001 -339.70715332 511.00024414063 -0.049970001 -340.000061035156
		 511.00024414063 0.16214082 -339.70715332 511.00024414063 0.25 -339.00015258789 511.70715332 0.16214082 -339.00015258789
		 512 -0.049970001 -339.00015258789 -511.000091552734 -0.25 340.000030517578 -511.7071228 -0.25 339.70706177
		 -512 -0.25 339.000091552734 512 -0.25 339.000091552734 511.70715332 -0.25 339.70706177
		 511.00024414063 -0.25 340.000030517578 -512 -0.25 -339.00015258789 -511.7071228 -0.25 -339.70715332
		 -511.000091552734 -0.25 -340.000061035156 511.00024414063 -0.25 -340.000061035156
		 511.70715332 -0.25 -339.70715332 512 -0.25 -339.00015258789 -511.57717896 0.12315726 339.57717896
		 511.57727051 0.12315726 339.57717896 -511.57717896 0.12315726 -339.57723999 511.57727051 0.12315726 -339.57723999;
	setAttr -s 72 ".ed[0:71]"  24 29 0 30 26 0 32 33 0 35 27 0 1 0 1 0 14 0
		 14 13 1 13 1 1 0 5 1 5 15 1 15 14 1 3 2 1 2 25 0 25 24 0 24 3 1 2 1 1 1 26 1 26 25 0
		 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 1 9 8 1 7 6 1 6 22 0 22 21 1 21 7 1 6 11 1 11 23 1
		 23 22 1 11 10 1 10 28 0 28 27 0 27 11 1 10 9 1 9 29 1 29 28 0 13 12 1 12 31 0 31 30 0
		 30 13 1 12 17 1 17 32 1 32 31 0 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1
		 19 18 1 18 34 0 34 33 0 33 19 1 18 23 1 23 35 1 35 34 0 0 36 0 36 4 0 2 36 0 6 37 0
		 37 10 0 8 37 0 12 38 0 38 16 0 14 38 0 18 39 0 39 22 0 20 39 0;
	setAttr -s 33 -ch 132 ".fc[0:32]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 0 20 35 18
		f 4 8 9 10 -6
		mu 0 4 21 11 6 34
		f 4 11 12 13 14
		mu 0 4 2 22 44 10
		f 4 15 16 17 -13
		mu 0 4 23 0 1 44
		f 4 18 19 20 21
		mu 0 4 11 24 29 12
		f 4 22 23 24 -20
		mu 0 4 25 2 3 28
		f 4 25 26 27 28
		mu 0 4 12 26 43 7
		f 4 29 30 31 -27
		mu 0 4 27 16 8 42
		f 4 32 33 34 35
		mu 0 4 16 30 45 17
		f 4 36 37 38 -34
		mu 0 4 31 3 4 45
		f 4 39 40 41 42
		mu 0 4 18 32 46 19
		f 4 43 44 45 -41
		mu 0 4 33 13 5 46
		f 4 46 47 48 49
		mu 0 4 13 36 41 14
		f 4 50 51 52 -48
		mu 0 4 37 6 7 40
		f 4 53 54 55 56
		mu 0 4 14 38 47 15
		f 4 57 58 59 -55
		mu 0 4 39 8 9 47
		f 4 -15 0 -38 -24
		mu 0 4 2 10 4 3
		f 4 -22 -29 -52 -10
		mu 0 4 11 12 7 6
		f 4 -50 -57 -3 -45
		mu 0 4 13 14 15 5
		f 4 -36 -4 -59 -31
		mu 0 4 16 17 9 8
		f 4 -43 1 -17 -8
		mu 0 4 18 19 1 0
		f 4 -19 -9 60 61
		mu 0 4 24 11 21 50
		f 4 -5 -16 62 -61
		mu 0 4 20 0 23 48
		f 4 -12 -23 -62 -63
		mu 0 4 22 2 25 49
		f 4 -33 -30 63 64
		mu 0 4 30 16 27 53
		f 4 -26 -21 65 -64
		mu 0 4 26 12 29 51
		f 4 -25 -37 -65 -66
		mu 0 4 28 3 31 52
		f 4 -47 -44 66 67
		mu 0 4 36 13 33 56
		f 4 -40 -7 68 -67
		mu 0 4 32 18 35 54
		f 4 -11 -51 -68 -69
		mu 0 4 34 6 37 55
		f 4 -32 -58 69 70
		mu 0 4 42 8 39 59
		f 4 -54 -49 71 -70
		mu 0 4 38 14 41 57
		f 4 -53 -28 -71 -72
		mu 0 4 40 7 43 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SM_Carpet_03";
	rename -uid "E91DADB6-4CE2-619D-4717-6E85ACF097AE";
	setAttr ".v" no;
	setAttr ".sp" -type "double3" -5.6843418860808015e-14 0 0 ;
createNode mesh -n "SM_Carpet_0Shape3" -p "SM_Carpet_03";
	rename -uid "BAA7BE77-4A1B-936F-CF9E-B3A170A69CE2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26143453318749388 0.54913023567434471 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.023624552 0.40453181
		 0.023531675 0.40453181 0.024227964 0.40392834 0.4986411 0.40392831 0.4986411 0.40383542
		 0.024228038 0.69442505 0.024227874 0.6937288 0.4986411 0.6937288 0.49924445 0.6937288
		 0.49933732 0.6937288 0.024227964 0.40383548 0.024227967 0.40453172 0.4986411 0.40453175
		 0.024228005 0.69433218 0.49864113 0.69433218 0.4986411 0.69442505 0.49924445 0.40453175
		 0.49933732 0.40453175 0.023624554 0.6937288 0.023531675 0.6937288 0.023763835 0.40434319
		 0.023763806 0.40434313 0.023634288 0.40406761 0.023634301 0.40406764 0.024039213
		 0.40406758 0.024039213 0.40406758 0.49910522 0.40434313 0.49910519 0.40434313 0.49882981
		 0.40406764 0.49882981 0.40406758 0.49910522 0.40393806 0.49910522 0.40393808 0.023763869
		 0.69432247 0.023763843 0.69432247 0.023763716 0.69391739 0.023763835 0.69391739 0.024039183
		 0.69419295 0.024039123 0.69419295 0.49923474 0.69419295 0.49923471 0.69419295 0.49882981
		 0.69419295 0.49882987 0.69419295 0.49910519 0.69391739 0.49910522 0.69391739 0.023531675
		 0.40406764 0.49910522 0.40383542 0.023763895 0.69442505 0.49933732 0.69419295 0.023763835
		 0.40406764 0.023763806 0.40406758 0.023763806 0.40406758 0.49910522 0.40406758 0.49910522
		 0.40406764 0.49910519 0.40406758 0.023763835 0.69419295 0.023763716 0.69419295 0.023763776
		 0.69419295 0.49910527 0.69419295 0.49910522 0.69419295 0.49910519 0.69419295;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  511.79498 0.25 -124.3 512 
		0.25 -124.3 511.79498 0.25 -124.79497 511.30008 0.25 -125 511.30008 0.25 -124.79497 
		511.30008 0.25 -124.3 -204.595 0.25 -124.3 -204.10016 0.25 -124.3 -204.10016 0.25 
		-124.79497 -204.10016 0.25 -125 -204.595 0.25 -124.79497 -204.79999 0.25 -124.3 511.79498 
		0.25 312.29498 512 0.25 311.80005 511.79498 0.25 311.80005 511.30008 0.25 311.80005 
		511.30008 0.25 312.29498 511.30008 0.25 312.5 -204.595 0.25 312.29498 -204.10016 
		0.25 312.5 -204.10016 0.25 312.29498 -204.10016 0.25 311.80005 -204.595 0.25 311.80005 
		-204.79999 0.25 311.80005 511.30008 0.25 -125 511.79498 0.25 -124.79497 512 0.25 
		-124.3 -204.79999 0.25 -124.3 -204.595 0.25 -124.79497 -204.10016 0.25 -125 512 0.25 
		311.80005 511.79498 0.25 312.29498 511.30008 0.25 312.5 -204.10016 0.25 312.5 -204.595 
		0.25 312.29498 -204.79999 0.25 311.80005 511.70404 0.25 -124.70396 -204.50409 0.25 
		-124.70396 511.70404 0.25 312.20404 -204.50409 0.25 312.20404;
	setAttr -s 40 ".vt[0:39]"  -511.7071228 0.16214082 311.5 -512 -0.049970001 311.5
		 -511.7071228 -0.049970001 312.20709229 -511.000091552734 -0.049970001 312.5 -511.000091552734 0.16214082 312.20709229
		 -511.000091552734 0.25 311.5 511.70715332 0.16214082 311.5 511.00024414063 0.25 311.5
		 511.00024414063 0.16214082 312.20709229 511.00024414063 -0.049970001 312.5 511.70715332 -0.049970001 312.20709229
		 512 -0.049970001 311.5 -511.7071228 -0.049970001 -312.2071228 -512 -0.049970001 -311.50009155
		 -511.7071228 0.16214082 -311.50009155 -511.000091552734 0.25 -311.50009155 -511.000091552734 0.16214082 -312.2071228
		 -511.000091552734 -0.049970001 -312.5 511.70715332 -0.049970001 -312.2071228 511.00024414063 -0.049970001 -312.5
		 511.00024414063 0.16214082 -312.2071228 511.00024414063 0.25 -311.50009155 511.70715332 0.16214082 -311.50009155
		 512 -0.049970001 -311.50009155 -511.000091552734 -0.25 312.5 -511.7071228 -0.25 312.20709229
		 -512 -0.25 311.5 512 -0.25 311.5 511.70715332 -0.25 312.20709229 511.00024414063 -0.25 312.5
		 -512 -0.25 -311.50009155 -511.7071228 -0.25 -312.2071228 -511.000091552734 -0.25 -312.5
		 511.00024414063 -0.25 -312.5 511.70715332 -0.25 -312.2071228 512 -0.25 -311.50009155
		 -511.57717896 0.12315726 312.077087402 511.57727051 0.12315726 312.077087402 -511.57717896 0.12315726 -312.077178955
		 511.57727051 0.12315726 -312.077178955;
	setAttr -s 72 ".ed[0:71]"  24 29 0 30 26 0 32 33 0 35 27 0 1 0 1 0 14 0
		 14 13 1 13 1 1 0 5 1 5 15 1 15 14 1 3 2 1 2 25 0 25 24 0 24 3 1 2 1 1 1 26 1 26 25 0
		 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 1 9 8 1 7 6 1 6 22 0 22 21 1 21 7 1 6 11 1 11 23 1
		 23 22 1 11 10 1 10 28 0 28 27 0 27 11 1 10 9 1 9 29 1 29 28 0 13 12 1 12 31 0 31 30 0
		 30 13 1 12 17 1 17 32 1 32 31 0 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1
		 19 18 1 18 34 0 34 33 0 33 19 1 18 23 1 23 35 1 35 34 0 0 36 0 36 4 0 2 36 0 6 37 0
		 37 10 0 8 37 0 12 38 0 38 16 0 14 38 0 18 39 0 39 22 0 20 39 0;
	setAttr -s 33 -ch 132 ".fc[0:32]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 0 20 35 18
		f 4 8 9 10 -6
		mu 0 4 21 11 6 34
		f 4 11 12 13 14
		mu 0 4 2 22 44 10
		f 4 15 16 17 -13
		mu 0 4 23 0 1 44
		f 4 18 19 20 21
		mu 0 4 11 24 29 12
		f 4 22 23 24 -20
		mu 0 4 25 2 3 28
		f 4 25 26 27 28
		mu 0 4 12 26 43 7
		f 4 29 30 31 -27
		mu 0 4 27 16 8 42
		f 4 32 33 34 35
		mu 0 4 16 30 45 17
		f 4 36 37 38 -34
		mu 0 4 31 3 4 45
		f 4 39 40 41 42
		mu 0 4 18 32 46 19
		f 4 43 44 45 -41
		mu 0 4 33 13 5 46
		f 4 46 47 48 49
		mu 0 4 13 36 41 14
		f 4 50 51 52 -48
		mu 0 4 37 6 7 40
		f 4 53 54 55 56
		mu 0 4 14 38 47 15
		f 4 57 58 59 -55
		mu 0 4 39 8 9 47
		f 4 -15 0 -38 -24
		mu 0 4 2 10 4 3
		f 4 -22 -29 -52 -10
		mu 0 4 11 12 7 6
		f 4 -50 -57 -3 -45
		mu 0 4 13 14 15 5
		f 4 -36 -4 -59 -31
		mu 0 4 16 17 9 8
		f 4 -43 1 -17 -8
		mu 0 4 18 19 1 0
		f 4 -19 -9 60 61
		mu 0 4 24 11 21 50
		f 4 -5 -16 62 -61
		mu 0 4 20 0 23 48
		f 4 -12 -23 -62 -63
		mu 0 4 22 2 25 49
		f 4 -33 -30 63 64
		mu 0 4 30 16 27 53
		f 4 -26 -21 65 -64
		mu 0 4 26 12 29 51
		f 4 -25 -37 -65 -66
		mu 0 4 28 3 31 52
		f 4 -47 -44 66 67
		mu 0 4 36 13 33 56
		f 4 -40 -7 68 -67
		mu 0 4 32 18 35 54
		f 4 -11 -51 -68 -69
		mu 0 4 34 6 37 55
		f 4 -32 -58 69 70
		mu 0 4 42 8 39 59
		f 4 -54 -49 71 -70
		mu 0 4 38 14 41 57
		f 4 -53 -28 -71 -72
		mu 0 4 40 7 43 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SM_Carpet_04";
	rename -uid "06C6D620-4D06-3A1A-B534-65A43F3C0F86";
	setAttr ".sp" -type "double3" -2.8421709430404007e-14 0 -1.4210854715202004e-14 ;
createNode mesh -n "SM_Carpet_0Shape4" -p "SM_Carpet_04";
	rename -uid "DE8FFD70-4E99-3757-7B3D-FA8C60B16E4C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.76195421750105108 0.51876278375035179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.53111041 0.39263171
		 0.53102034 0.39263171 0.53169608 0.39203542 0.99221236 0.39203557 0.99221236 0.39194381
		 0.53169608 0.64558184 0.53169608 0.64489383 0.99221241 0.64489388 0.99279809 0.64489388
		 0.99288815 0.64489388 0.53169608 0.39194369 0.53169608 0.39263159 0.99221236 0.39263177
		 0.53169608 0.64549011 0.99221247 0.64549011 0.99221241 0.6455819 0.99279803 0.39263165
		 0.99288815 0.39263165 0.53111047 0.64489383 0.53102034 0.64489383 0.53124553 0.39244542
		 0.53124553 0.3924453 0.53111988 0.39217305 0.53111988 0.39217311 0.53151286 0.39217299
		 0.53151286 0.39217299 0.99266285 0.39244547 0.99266297 0.39244536 0.99239552 0.39217317
		 0.99239552 0.39217317 0.99266291 0.39204514 0.99266285 0.3920452 0.53124553 0.64548045
		 0.53124553 0.64548045 0.53124553 0.64508021 0.53124553 0.64508015 0.53151286 0.64535248
		 0.53151286 0.64535248 0.99278861 0.64535248 0.99278861 0.64535248 0.99239564 0.64535248
		 0.99239564 0.64535248 0.99266297 0.64508021 0.99266297 0.64508021 0.53102034 0.39217311
		 0.99266285 0.39194381 0.53124553 0.64558184 0.99288815 0.64535248 0.53124553 0.39217311
		 0.53124553 0.39217299 0.53124553 0.39217299 0.99266285 0.39217317 0.99266285 0.39217317
		 0.99266297 0.39217305 0.53124553 0.64535242 0.53124553 0.64535248 0.53124553 0.64535248
		 0.99266297 0.64535248 0.99266297 0.64535248 0.99266297 0.64535248;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  511.79498 0.25 -109.70008 
		512 0.25 -109.70008 511.79498 0.25 -110.19501 511.30008 0.25 -110.39999 511.30008 
		0.25 -110.19501 511.30008 0.25 -109.70008 -204.595 0.25 -109.70008 -204.10016 0.25 
		-109.70008 -204.10016 0.25 -110.19501 -204.10016 0.25 -110.39999 -204.595 0.25 -110.19501 
		-204.79999 0.25 -109.70008 511.79498 0.25 275.79498 512 0.25 275.30008 511.79498 
		0.25 275.30008 511.30008 0.25 275.30008 511.30008 0.25 275.79498 511.30008 0.25 276 
		-204.595 0.25 275.79498 -204.10016 0.25 276 -204.10016 0.25 275.79498 -204.10016 
		0.25 275.30008 -204.595 0.25 275.30008 -204.79999 0.25 275.30008 511.30008 0.25 -110.39999 
		511.79498 0.25 -110.19501 512 0.25 -109.70008 -204.79999 0.25 -109.70008 -204.595 
		0.25 -110.19501 -204.10016 0.25 -110.39999 512 0.25 275.30008 511.79498 0.25 275.79498 
		511.30008 0.25 276 -204.10016 0.25 276 -204.595 0.25 275.79498 -204.79999 0.25 275.30008 
		511.70404 0.25 -110.10404 -204.50409 0.25 -110.10404 511.70404 0.25 275.70404 -204.50409 
		0.25 275.70404;
	setAttr -s 40 ".vt[0:39]"  -511.7071228 0.16214082 275.00012207031 -512 -0.049970001 275.00012207031
		 -511.7071228 -0.049970001 275.70715332 -511.000091552734 -0.049970001 276 -511.000091552734 0.16214082 275.70715332
		 -511.000091552734 0.25 275.00012207031 511.70715332 0.16214082 275.00012207031 511.00024414063 0.25 275.00012207031
		 511.00024414063 0.16214082 275.70715332 511.00024414063 -0.049970001 276 511.70715332 -0.049970001 275.70715332
		 512 -0.049970001 275.00012207031 -511.7071228 -0.049970001 -275.7071228 -512 -0.049970001 -275.000091552734
		 -511.7071228 0.16214082 -275.000091552734 -511.000091552734 0.25 -275.000091552734
		 -511.000091552734 0.16214082 -275.7071228 -511.000091552734 -0.049970001 -276 511.70715332 -0.049970001 -275.7071228
		 511.00024414063 -0.049970001 -276 511.00024414063 0.16214082 -275.7071228 511.00024414063 0.25 -275.000091552734
		 511.70715332 0.16214082 -275.000091552734 512 -0.049970001 -275.000091552734 -511.000091552734 -0.25 276
		 -511.7071228 -0.25 275.70715332 -512 -0.25 275.00012207031 512 -0.25 275.00012207031
		 511.70715332 -0.25 275.70715332 511.00024414063 -0.25 276 -512 -0.25 -275.000091552734
		 -511.7071228 -0.25 -275.7071228 -511.000091552734 -0.25 -276 511.00024414063 -0.25 -276
		 511.70715332 -0.25 -275.7071228 512 -0.25 -275.000091552734 -511.57717896 0.12315726 275.57720947
		 511.57727051 0.12315726 275.57720947 -511.57717896 0.12315726 -275.57717896 511.57727051 0.12315726 -275.57717896;
	setAttr -s 72 ".ed[0:71]"  24 29 0 30 26 0 32 33 0 35 27 0 1 0 1 0 14 0
		 14 13 1 13 1 1 0 5 1 5 15 1 15 14 1 3 2 1 2 25 0 25 24 0 24 3 1 2 1 1 1 26 1 26 25 0
		 5 4 1 4 8 0 8 7 1 7 5 1 4 3 1 3 9 1 9 8 1 7 6 1 6 22 0 22 21 1 21 7 1 6 11 1 11 23 1
		 23 22 1 11 10 1 10 28 0 28 27 0 27 11 1 10 9 1 9 29 1 29 28 0 13 12 1 12 31 0 31 30 0
		 30 13 1 12 17 1 17 32 1 32 31 0 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1
		 19 18 1 18 34 0 34 33 0 33 19 1 18 23 1 23 35 1 35 34 0 0 36 0 36 4 0 2 36 0 6 37 0
		 37 10 0 8 37 0 12 38 0 38 16 0 14 38 0 18 39 0 39 22 0 20 39 0;
	setAttr -s 33 -ch 132 ".fc[0:32]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 0 20 35 18
		f 4 8 9 10 -6
		mu 0 4 21 11 6 34
		f 4 11 12 13 14
		mu 0 4 2 22 44 10
		f 4 15 16 17 -13
		mu 0 4 23 0 1 44
		f 4 18 19 20 21
		mu 0 4 11 24 29 12
		f 4 22 23 24 -20
		mu 0 4 25 2 3 28
		f 4 25 26 27 28
		mu 0 4 12 26 43 7
		f 4 29 30 31 -27
		mu 0 4 27 16 8 42
		f 4 32 33 34 35
		mu 0 4 16 30 45 17
		f 4 36 37 38 -34
		mu 0 4 31 3 4 45
		f 4 39 40 41 42
		mu 0 4 18 32 46 19
		f 4 43 44 45 -41
		mu 0 4 33 13 5 46
		f 4 46 47 48 49
		mu 0 4 13 36 41 14
		f 4 50 51 52 -48
		mu 0 4 37 6 7 40
		f 4 53 54 55 56
		mu 0 4 14 38 47 15
		f 4 57 58 59 -55
		mu 0 4 39 8 9 47
		f 4 -15 0 -38 -24
		mu 0 4 2 10 4 3
		f 4 -22 -29 -52 -10
		mu 0 4 11 12 7 6
		f 4 -50 -57 -3 -45
		mu 0 4 13 14 15 5
		f 4 -36 -4 -59 -31
		mu 0 4 16 17 9 8
		f 4 -43 1 -17 -8
		mu 0 4 18 19 1 0
		f 4 -19 -9 60 61
		mu 0 4 24 11 21 50
		f 4 -5 -16 62 -61
		mu 0 4 20 0 23 48
		f 4 -12 -23 -62 -63
		mu 0 4 22 2 25 49
		f 4 -33 -30 63 64
		mu 0 4 30 16 27 53
		f 4 -26 -21 65 -64
		mu 0 4 26 12 29 51
		f 4 -25 -37 -65 -66
		mu 0 4 28 3 31 52
		f 4 -47 -44 66 67
		mu 0 4 36 13 33 56
		f 4 -40 -7 68 -67
		mu 0 4 32 18 35 54
		f 4 -11 -51 -68 -69
		mu 0 4 34 6 37 55
		f 4 -32 -58 69 70
		mu 0 4 42 8 39 59
		f 4 -54 -49 71 -70
		mu 0 4 38 14 41 57
		f 4 -53 -28 -71 -72
		mu 0 4 40 7 43 58;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE6A3D48-4903-F97A-91F0-E19A06231EA0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EABB2F9B-49FB-7FDC-81F5-D6B013C6893A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2EEA68FF-4FB5-0B28-A80D-8785BE3B207D";
createNode displayLayerManager -n "layerManager";
	rename -uid "D6BA87B8-42C7-593D-85C2-1A80FE22F4F9";
createNode displayLayer -n "defaultLayer";
	rename -uid "280AA69D-47D3-828C-3D6D-4196EEAF061D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C532C777-4548-26CA-D7DB-B6AA65154AB4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5A5D9DA4-4A3B-3C06-4675-FDBE0605AF54";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "04E406B2-44D5-7403-906C-9AA8992A342B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1257\n            -height 761\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1257\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1257\\n    -height 761\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "91E23F4F-4E06-9226-4185-BC90CB3BB01D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "MI_Carpets";
	rename -uid "FF701411-4A23-866D-4762-BCB801B23C08";
createNode shadingEngine -n "lambert2SG";
	rename -uid "88981199-439C-E2AF-3921-BEA73CA455B9";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D02A88FE-4837-9DCC-84DB-DC8A3A2628BB";
createNode file -n "file1";
	rename -uid "7509FD6E-4A1C-9DB4-F0E7-9F9719883DC6";
	setAttr ".ftn" -type "string" "D:/T5/3D_Art/Environment/Carpets/T_Carpets_albedo.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "3CB5658D-416F-0502-D1E1-40BC48341BF3";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "F363FD58-4E40-C25C-A314-A19758D1F218";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -1682.2815431516715 -1266.2800905341896 ;
	setAttr ".tgi[0].vh" -type "double2" 2343.4936804892332 1282.9467565385823 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 485.71429443359375;
	setAttr ".tgi[0].ni[0].y" 131.42857360839844;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -435.71429443359375;
	setAttr ".tgi[0].ni[1].y" 131.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 178.57142639160156;
	setAttr ".tgi[0].ni[2].y" 154.28572082519531;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -128.57142639160156;
	setAttr ".tgi[0].ni[3].y" 154.28572082519531;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "MI_Carpets.c";
connectAttr "MI_Carpets.oc" "lambert2SG.ss";
connectAttr "SM_Carpet_sShape2.iog" "lambert2SG.dsm" -na;
connectAttr "SM_Carpet_sShape1.iog" "lambert2SG.dsm" -na;
connectAttr "SM_Carpet_0Shape1.iog" "lambert2SG.dsm" -na;
connectAttr "SM_Carpet_0Shape2.iog" "lambert2SG.dsm" -na;
connectAttr "SM_Carpet_0Shape3.iog" "lambert2SG.dsm" -na;
connectAttr "SM_Carpet_0Shape4.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "MI_Carpets.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "MI_Carpets.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "MI_Carpets.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Carpets.ma
